2
1+0j 0+0j
0+0j 1+0j
0+0j 0+1j
0+1j 0+0j
0+0j 1+0j
-1+0j 0+0j
0.5+0.5j 0.5+0.5j
-0.5+0.5j 0.5-0.5j
-1+0j 0+0j
0+0j -1+0j
0-1j 0+0j
0+0j 0+1j
-0.5-0.5j 0.5+0.5j
-0.5+0.5j -0.5+0.5j
0+1j 0+0j
0+0j 0-1j
-0.5+0.5j 0.5-0.5j
-0.5-0.5j -0.5-0.5j
-0.5+0.5j -0.5+0.5j
0.5+0.5j -0.5-0.5j
-0.5+0.5j 0.5+0.5j
-0.5+0.5j -0.5-0.5j
0+0j 0-1j
0-1j 0+0j
0+0j -1+0j
1+0j 0+0j
-0.5-0.5j -0.5-0.5j
0.5-0.5j -0.5+0.5j
0.5-0.5j 0.5-0.5j
-0.5-0.5j 0.5+0.5j
-0.5-0.5j 0.5-0.5j
-0.5-0.5j -0.5+0.5j
0.5+0.5j -0.5-0.5j
0.5-0.5j 0.5-0.5j
-0.5+0.5j -0.5-0.5j
0.5-0.5j -0.5-0.5j
0.5-0.5j -0.5+0.5j
0.5+0.5j 0.5+0.5j
-0.5-0.5j -0.5+0.5j
0.5+0.5j -0.5+0.5j
0.5-0.5j -0.5-0.5j
0.5-0.5j 0.5+0.5j
0.5+0.5j 0.5-0.5j
-0.5-0.5j 0.5-0.5j
0.5+0.5j -0.5+0.5j
0.5+0.5j 0.5-0.5j
0.5-0.5j 0.5+0.5j
-0.5+0.5j 0.5+0.5j
